# Variables de entorno para la conexion a la base de datos
DB_NAME=bienesraices_gaverocket
DB_USER=bienesraices_gaverocket
DB_PASS=e42ff5601a3bdf81200c289364303501d02b29eb
DB_HOST=i4r.h.filess.io
DB_PORT=3307

# Variables de entorno para el envio de correo
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=937655d5de1474
EMAIL_PASS=c84b63c1ba4837

# Variables de entorno para el servidor
BACKEND_URL=http://localhost
BACKEND_PORT=4000

# Llave secreta para el JWT, antes de llevarlo a producción se debe cambiar por una cadena segura y larga de caracteres aleatorios.
JWT_SECRET=secret 