# Variables de entorno para la conexion a la base de datos
DB_NAME=bienesraices_node_mvc
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_PORT=3306

# Variables de entorno para el envio de correo
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=937655d5de1474
EMAIL_PASS=c84b63c1ba4837

# Variables de entorno para el servidor
BACKEND_URL=http://localhost
BACKEND_PORT=4000

# Llave secreta para el JWT, antes de llevarlo a producción se debe cambiar por una cadena segura y larga de caracteres aleatorios.
JWT_SECRET=secret 